<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate Result</title>
    <style type="text/css">
      body {
            background-image: url("https://c0.wallpaperflare.com/preview/767/905/280/desktop-business-paper-draw.jpg");
            background-size: cover; /* Adjust background size as needed */
            background-position: center; /* Adjust background position as needed */
            background-repeat: no-repeat;
        }
      .card {
  width: 40%;
  height: 50%;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 40px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 1em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */
      .button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}




    </style>
</head>
<center>
<body>
<div class="card">
    <h2>
    Enter Marks
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <label for="division_value">Enter division Value:</label>
        <input type="number" id="division_value" name="division_value" required><br><br>
        </h2>
        </div>
</center><br>
<center>
    <button class="button"> Calculate
</button>

    </center>
    </form>
</body>
</html>
